spring.application.name=gateway-service

server.port=${SERVER_PORT:8000}

user-service-url=${USER_SERVICE_URL:http://127.0.0.1:8001}
product-service-url=${PRODUCT_SERVICE_URL:http://127.0.0.1:8002}
catalog-service-url=${CATALOG_SERVICE_URL:http://127.0.0.1:8003}
order-service-url=${ORDER_SERVICE_URL:http://127.0.0.1:8004}
payment-service-url=${PAYMENT_SERVICE_URL:http://127.0.0.1:8005}
Shipping-service-url=${SHIPPING_SERVICE_URL:http://127.0.0.1:8087}

gateway-url=${GATEWAY_URL:http://127.0.0.1:8000}
