spring.application.name=user-service
server.port=${SERVER_PORT:8001}
server.servlet.context-path=/users/api/v1

jwt.secret=${JWT_SECRET:TWFwPFN0cmluZywgT2JqZWN0PiBjbGFpbXMgPSBuZXcgSGFzaE1hcDw+KCk7CmNsYWltcy5wdXQoImEiICwgMSk7CmNsYWltcy5wdXQoImIiICwgMik7Cg==}
jwt.expirationMs=3000000

gateway-url=${GATEWAY_URL:http://127.0.0.1:8000}
