spring.application.name=order-service

server.port=${SERVER_PORT:8004}
server.servlet.context-path=/o/api/v1

jwt.secret=${JWT_SECRET:TWFwPFN0cmluZywgT2JqZWN0PiBjbGFpbXMgPSBuZXcgSGFzaE1hcDw+KCk7CmNsYWltcy5wdXQoImEiICwgMSk7CmNsYWltcy5wdXQoImIiICwgMik7Cg==}

spring.rabbitmq.username=${MQ_USERNAME:mqgxsqpd}
spring.rabbitmq.password=${MQ_PASSWORD:x2jHVJGA39Ol2XoZ-fAIFVDFl7nyhdJI}
spring.rabbitmq.host=${MQ_HOST:toad-01.rmq.cloudamqp.com}
spring.rabbitmq.vhost=${MQ_VHOST:mqgxsqpd}
spring.rabbitmq.port=${MQ_PORT:5672}

gateway-url=${GATEWAY_URL:http://127.0.0.1:8000}
